  ______ ____    ____ .______    _______ .______                                      
 /      |\   \  /   / |   _  \  |   ____||   _  \                                     
|  ,----' \   \/   /  |  |_)  | |  |__   |  |_)  |                                    
|  |       \_    _/   |   _  <  |   __|  |      /                                     
|  `----.    |  |     |  |_)  | |  |____ |  |\  \----.                                
 \______|    |__|     |______/  |_______|| _| `._____|                                
                                                                                      
     _______. _______   ______  __    __  .______       __  .___________.____    ____ 
    /       ||   ____| /      ||  |  |  | |   _  \     |  | |           |\   \  /   / 
   |   (----`|  |__   |  ,----'|  |  |  | |  |_)  |    |  | `---|  |----` \   \/   /  
    \   \    |   __|  |  |     |  |  |  | |      /     |  |     |  |       \_    _/   
.----)   |   |  |____ |  `----.|  `--'  | |  |\  \----.|  |     |  |         |  |     
|_______/    |_______| \______| \______/  | _| `._____||__|     |__|         |__|     
                                                                                      