     ___       __       __      
    /   \     |  |     |  |     
   /  ^  \    |  |     |  |     
  /  /_\  \   |  |     |  |     
 /  _____  \  |  `----.|  `----.
/__/     \__\ |_______||_______|
                                
____    ____  ______    __    __  .______      
\   \  /   / /  __  \  |  |  |  | |   _  \     
 \   \/   / |  |  |  | |  |  |  | |  |_)  |    
  \_    _/  |  |  |  | |  |  |  | |      /     
    |  |    |  `--'  | |  `--'  | |  |\  \----.
    |__|     \______/   \______/  | _| `._____|
                                               
 _______       ___   .___________.    ___      
|       \     /   \  |           |   /   \     
|  .--.  |   /  ^  \ `---|  |----`  /  ^  \    
|  |  |  |  /  /_\  \    |  |      /  /_\  \   
|  '--'  | /  _____  \   |  |     /  _____  \  
|_______/ /__/     \__\  |__|    /__/     \__\ 
                                               
     ___      .______       _______ 
    /   \     |   _  \     |   ____|
   /  ^  \    |  |_)  |    |  |__   
  /  /_\  \   |      /     |   __|  
 /  _____  \  |  |\  \----.|  |____ 
/__/     \__\ | _| `._____||_______|
                                    
.______    _______  __        ______   .__   __.   _______ 
|   _  \  |   ____||  |      /  __  \  |  \ |  |  /  _____|
|  |_)  | |  |__   |  |     |  |  |  | |   \|  | |  |  __  
|   _  <  |   __|  |  |     |  |  |  | |  . `  | |  | |_ | 
|  |_)  | |  |____ |  `----.|  `--'  | |  |\   | |  |__| | 
|______/  |_______||_______| \______/  |__| \__|  \______| 
                                                           
.___________.  ______       __    __       _______.
|           | /  __  \     |  |  |  |     /       |
`---|  |----`|  |  |  |    |  |  |  |    |   (----`
    |  |     |  |  |  |    |  |  |  |     \   \    
    |  |     |  `--'  |    |  `--'  | .----)   |   
    |__|      \______/      \______/  |_______/    