                        ...               ..                                           
                    .'''...              ..'.                                          
                  .;;,,'...             ..''.                                          
                  .,ll;,'...           ..''.                                           
                    'ddc,...           .....                                           
                     ;do;'....',;;::cloooll;                                           
                     .lxll:clood,.oxxxkkkKWk                                           
                      cNXxloool:.  ..;okkkcl.                                          
                      .dOxooc;'.    .oddxkK:.   ..'.                                   
                      .'cxdolod;.... 'dxxkKlxd':cod:.                                  
                      'clKkddoo,codxdcldlodxO0OOOOo,..                                 
               .:oxxxxddccdoollddoxxxO0KXXKK0KXOkllo:'.                                
               .lxxxkOOKKKKKKXXXXXXK0xdoc:;lxkko::::,.                                 
                 ,oddxk00OkO:,;;''';d;;ox0OKKoldc:c;..                                 
                 .,lxlod0dkKOk00kkko:OKOdolxx;;dcld:'.                                 
                  ';coox0xlOxdc:;ckc.,l;;::,',ol;c'..                                  
                 ..c:ldcx0l;,:''..,:..;'.',,:cxxKWW0c                                  
                   ..oxxokXxcc,'..':,.;o;.':l:xdKWMMM0.                                
                   .lxodKXWKkx:;..:O0xkx;',:;'x, cWMMMO,                               
                   .lkONWWMNoc;,'.';clc'.;:,';c..0MMMMMN0Oo;;;,,..                     
               'lkKXWMMMMMMK0Od,.,:coolloc:..l:xO;KWMMMWNKxcccllll:,ldo;               
           cl:kK0KNXWMMMMMM0dxkd,'';okOxc',..;O000OOXMMMMKdcclooollllodx;.             
          ;KkkOWNKNXWMMMMMMMWXdc::llc:'...,ldKXNXKkONMMMMMWKlloooolllcoOkl             
          xKkxkXMNXNWMMMMMMMNl:;',,coc....,ONXOkOkkOXKNMMMNklldxdlol':okXdOl           
          oNNK0O0XWMMMMMMMMMd,kxo:;c;;xkol:xNNN0kkk0KKOKKKOkkxkOO0xd:ooOWxkNd          
          lNXNWWX0KMMMMMMMMKc';OOk;''.,;kk::xcokO0d;;OOK0kkO0KXNX0xddddXNclKX.         
         cXXNNNNNWNWMWMWMMN::,,cxdc;codx00c''.   ...cO0NWXKX0kONKxxxxd0W0cdNX;.        
         .NN0KNWWWWWMWWXXXO;c;,;:lc,',;ldc....   ...;X0kxkkxkxOKOkkkOkWNdkNWOok        
          cNXOkOXXXWMWWXOxcldd'..';clookl;:''.    ..'X0kxkkOkkO0OOOO0WNx0WNxdNO        
         :xOkxxxkkkkNWXl'c;oOOd::lolooxd',:,'.     ..NKOxkkxxkOxOOkKWXxKWO,oNNc.       
        'WWX0K0kxOkkxo..,o;ckOOOo:x00XNO.'dc,'..   .;W0OxxxxkOOkkdxNW0XWd.dWk.c;       
         cNWXKKO00xkx,...d,cxkkOkOXXXNXk..''. ..... oW0kxxxxkOOOdokWW00xoXXd..:,       
         :XXK0K0kdxKl....,c:cdxOd:kWNNNk'.   .   .',dW0kkkxokOOKloXMW0odkxc. ;:.       
        'KWKKK00OoOK:  .'..::odx,;cXWNNk''.   ... .,oWKkkkkxkkO0lo0MMXc,,; .:l;        
        :NWXX00kloKNl. ..'.'k:'.,lxNWXNO..'.    ....:WXkkkkkkkKkcooKMMk..  .,.         
        ;0KkdxolxKXKO'.  ..;:.c0NWWWWNNK:.' .    ....NW0OkkkkONdldlxMM0..              
        :OkxkxdOKXXKOd,....'.cKWWWNNWWNNKlo:.    ...'XWXkkkkk0Kll::do;x,.              
        oO0OXK0KKNXXXN0dokc,:oKNWWNXXWNNWX;;o'   ....0WNkkkOONxlc..,  :,.              
        .kN0KXXXOKNNWNNWWNOllKNMMMWXKNNNNWc.....,.' .lNNOxkkXKol,                      
         ;NN0XXXXNNNWWNNWWWWNMMMMMMWXKNNNWx...,;''.  .kWNkkkWOcl.                      
          OWK0XWNXWWWWWWWWXXWMMMMMMMWNWNNWk .',,..    ,kWXOxNc                         
          ;NWWMMMWWWWWMMMMMMMMMWWMMMMMWNNMW0l:cod:     :KWXoKd                         
           'dOOkONMMMMMMMMMMMWNNWMMMMMWWWMXxxko:'       o0XKxd.                        
                 .dO0OOKXNWWWWWWWWMMMMMWWM0::,...       ...,  .                        
                       :0XWWWWWWWWWWWMNXWW0.                                           
                       cKWWNWWMWWWWWWWkkNo:.                                           
                     .:OWNx;xKWNNNWWNKd0O.                                             
                      .oo:'''..';0XOlxlO'                                              
                                d0o...''                                               
                               .;,                                                     

                        ALL YOUR DATA ARE BELONG TO US                                 